# Monday

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monday/assistant/: MondayApp.kt
app/src/main/java/com/monday/assistant/actions/: ActionExecutor.kt
app/src/main/java/com/monday/assistant/actions/handlers/: AlarmHandler.kt  AppLaunchHandler.kt  FileHandler.kt  MediaHandler.kt  MessagingHandler.kt  NotificationHandler.kt  ScreenHandler.kt  SystemControlHandler.kt  WebHandler.kt
app/src/main/java/com/monday/assistant/ai/: AzureTtsClient.kt  GeminiClient.kt  MemoryManager.kt  SystemPrompts.kt
app/src/main/java/com/monday/assistant/core/: BootReceiver.kt  ContactResolver.kt  VoiceRecognitionManager.kt
app/src/main/java/com/monday/assistant/services/: AssistantBackgroundService.kt  MondayAccessibilityService.kt  MondayNotificationService.kt  MondayVoiceInteractionService.kt
app/src/main/java/com/monday/assistant/ui/main/: ChatAdapter.kt  MainActivity.kt
app/src/main/java/com/monday/assistant/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: bg_bubble_monday.xml  bg_bubble_user.xml  bg_icon_button.xml  bg_input_field.xml  bg_mic_button.xml  bg_pulse_dot.xml  bg_send_button.xml  bg_status_chip.xml  bg_waveform_bar.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_monday_notification.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_message_monday.xml  item_message_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  voice_interaction_service.xml
gradle/: libs.versions.toml
